# Generated by Django 2.0.5 on 2018-07-19 18:45

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_contact_from', models.DateTimeField(default=datetime.datetime(2018, 7, 19, 18, 45, 38, 152717, tzinfo=utc))),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time_of_msg', models.DateTimeField(default=datetime.datetime(2018, 7, 19, 18, 45, 38, 142759, tzinfo=utc))),
                ('msg_text', models.TextField()),
                ('user_that_received', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userThatReceived', to=settings.AUTH_USER_MODEL)),
                ('user_that_sent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userThatSent', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RoleForContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_title', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='contact',
            name='message_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='messageId', to='friends.Message'),
        ),
        migrations.AddField(
            model_name='contact',
            name='my_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='myId', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contact',
            name='role_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='roleId', to='friends.RoleForContact'),
        ),
        migrations.AddField(
            model_name='contact',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userId', to=settings.AUTH_USER_MODEL, unique=True),
        ),
    ]
