# Generated by Django 2.0.5 on 2018-07-19 18:55

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('friends', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='date_contact_from',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 19, 18, 55, 2, 273953, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='message',
            name='date_time_of_msg',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 19, 18, 55, 2, 264500, tzinfo=utc)),
        ),
    ]
