# Generated by Django 2.0.5 on 2018-07-19 19:44

import datetime
from django.conf import settings
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('friends', '0003_auto_20180719_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='date_contact_from',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 19, 19, 44, 7, 38936, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='message',
            name='date_time_of_msg',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 19, 19, 44, 7, 30357, tzinfo=utc)),
        ),
        migrations.AlterUniqueTogether(
            name='contact',
            unique_together={('my_id', 'user_id')},
        ),
        migrations.AlterModelTable(
            name='contact',
            table='contact',
        ),
        migrations.AlterModelTable(
            name='message',
            table='message',
        ),
        migrations.AlterModelTable(
            name='roleforcontact',
            table='role_for_contact',
        ),
    ]
